High-Availability Cluster Software Upgrade - Generic Uprade
===========================================================

The intention of this guide is to provide customers guidance when upgrading a High-Availability (HA) Cluster BIG-IP
configuration to a new software version. For the purposes of the examples and steps that will follow; the image below
will be referenced to communicate the necessary concepts.

Objective:
----------

-  Gain an understanding of Access Guided Configruration configurations and
   its various configurations and deployment models

-  Gain an initial understanding of Per Request Policies and their applicability
   in various delivery and control scenarios

Lab Requirements:
-----------------

-  All Lab requirements will be noted in the tasks that follow

-  Estimated completion time: 30 minutes

BIG-IP PRE-Upgrade Steps
------------------------

The following steps can occur prior to a Change Control window.  While these steps are written to minimize any impact,
unforeseen circumstances can arise. In very risk averse environments, steps 5 & 6 can be completed inside the Change 
Control Window.

STEP 1: [PRE-UPGRADE]
~~~~~~~~~~~~~~~~~~~~~

+----------------------------------------------------------------------------------------------+
| Verify that both units are “In Sync”	                                                       |
+----------------------------------------------------------------------------------------------+
| |image001|                                                                                   |
+----------------------------------------------------------------------------------------------+

STEP 2: [PRE-UPGRADE]
~~~~~~~~~~~~~~~~~~~~~

+----------------------------------------------------------------------------------------------+
| Take screen shots of current activity ON BOTH UNITS in order to compare post upgrade. Take   |
|                                                                                              |
| screen shots of which sites/services are up, Network Maps, Virtual Servers and Pools etc.    |
+----------------------------------------------------------------------------------------------+
| |image001|                                                                                   |
+----------------------------------------------------------------------------------------------+

STEP 3: [PRE-UPGRADE]
~~~~~~~~~~~~~~~~~~~~~

+----------------------------------------------------------------------------------------------+
| Create UCS archives (System >> Archives) ON BOTH UNITS. This does not impact functionality   |
|                                                                                              |
| of BIG-IP.                                                                                   |
+----------------------------------------------------------------------------------------------+
| |image001|                                                                                   |
+----------------------------------------------------------------------------------------------+

STEP 4: [PRE-UPGRADE]
~~~~~~~~~~~~~~~~~~~~~

+----------------------------------------------------------------------------------------------+
| Download UCS files to local machine (or file share) from BOTH UNITS.	                       |
+----------------------------------------------------------------------------------------------+
| |image001|                                                                                   |
+----------------------------------------------------------------------------------------------+

STEP 5: [OPTIONAL PRE-UPGRADE]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+----------------------------------------------------------------------------------------------+
| Under System >> Software Management >> Image list, IMPORT the targeted TMOS version Under    |
|                                                                                              |
| System >> Software Management >> Image list, IMPORT the targeted TMOS version you intended   |
|                                                                                              |
| to upgrade to. This should be performed ON BOTH UNITS.                                       |
+----------------------------------------------------------------------------------------------+
| |image001|                                                                                   |
+----------------------------------------------------------------------------------------------+

Note: This does not affect functionality or Production services.

Note: Current TMOS releases can be obtained from https://downloads.f5.com
Check with your Local Account Manager & System Engineer for recommended code releases.

Note: Verify available disk space and remove any unneeded or unused images.  DO NOT delete images that currently support
available installations.	  

STEP 6: [OPTIONAL PRE-UPGRADE]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+----------------------------------------------------------------------------------------------+
| Under System >> Software Management >> Image list, INSTALL the targeted TMOS version into an |
|                                                                                              |
| available or new boot location.  Perform this task ON BOTH UNITS.                            |
+----------------------------------------------------------------------------------------------+
| |image001|                                                                                   |
+----------------------------------------------------------------------------------------------+

Note: This does not affect functionality or Production services.

Note: To target or create a specific Installation location, inputting a Volume Set Name value (numeric) can be done.	 
  
BIG-IP Upgrade Steps
------------------------

The following steps MUST (should for more the more risk embracing) occur in a Change Control window.  Specific impacts will
be noted when potential service interruptions may or will occur. Be sure to following instructions on the NOTED unit

STEP 7: [BOTH UNITS]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+----------------------------------------------------------------------------------------------+
| Verify BOTH units are in “Sync”	                                                       |
+----------------------------------------------------------------------------------------------+
| |image001|                                                                                   |
+----------------------------------------------------------------------------------------------+

STEP 8: [STANDBY UNIT ONLY: BIG-IP-02]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+----------------------------------------------------------------------------------------------+
| On the STANDBY unit, Re-Activate license. System >> License.                                 |
|                                                                                              |
| This will result ~50 seconds of daemons restarting.  Since this is currently the STANDBY     |
|                                                                                              |
| unit it should not impact production traffic but will affect access to the STANBY Unit.      |
+----------------------------------------------------------------------------------------------+
| |image001|                                                                                   |
+----------------------------------------------------------------------------------------------+

Note License Reactivation can be automatically or manually and depends (respectively) whether your BIG-IP’s management IP
address has internet access or not.	  

STEP 9: [STANDBY UNIT ONLY: BIG-IP-02]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+----------------------------------------------------------------------------------------------+
| On the STANDBY unit, Activate the NEW Boot Location.  System >> Software Management >>       |
|                                                                                              |
| Boot Location.                                                                               |
|                                                                                              |
| Install Configuration: Yes                                                                   |
|                                                                                              |
| Source Volume: Is your currently active volume.                                              |
|                                                                                              |
| This will result ~8-10 minutes (or more) of system reboot time.  Since this is currently the |
|                                                                                              |
| STANDBY unit it should not impact production traffic but will affect access to the STANDBY   |
|                                                                                              |
| Unit.                                                                                        |
+----------------------------------------------------------------------------------------------+
| |image001|                                                                                   |
+----------------------------------------------------------------------------------------------+

STEP 10: [STANDBY UNIT ONLY: BIG-IP-02]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+----------------------------------------------------------------------------------------------+
| On the STANDBY unit, when rebooted should show ONLINE (STANDBY) but will show DISCONNECTED.  |
|                                                                                              |
| HA will still be intact, but you will NOT be able to sync changes during this upgrade        |
|                                                                                              |
| process.                                                                                     |
+----------------------------------------------------------------------------------------------+
| |image001|                                                                                   |
+----------------------------------------------------------------------------------------------+

STEP 11: [STANDBY UNIT ONLY: BIG-IP-02]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+----------------------------------------------------------------------------------------------+
| Validate system status by reviewing logs and comparing status of various screen shots taken  |
|                                                                                              |
| in Step 2                                                                                    |
+----------------------------------------------------------------------------------------------+
| |image001|                                                                                   |
+----------------------------------------------------------------------------------------------+

STEP 12: [ACTIVE UNIT ONLY: BIG-IP-01]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+----------------------------------------------------------------------------------------------+
| On the ACTIVE unit, Force the ACTIVE unit to STANBY.  Device Management >> Traffic Groups    |
|                                                                                              |
| >> traffic-group-1                                                                           |
+----------------------------------------------------------------------------------------------+
| |image001|                                                                                   |
+----------------------------------------------------------------------------------------------+

Note: This presumes a single traffic group is configured (DEFAULT).

NOTE: THIS WILL RESULT IN A FAILOVER OF THE ACTIVE UNIT.  Anticipated failover time is sub one (1) second (GARP advertisement)	 

STEP 11: [NEW-ACTIVE UNIT ONLY: BIG-IP-02], (former STANDBY), Verify functionality: TEST, TEST, TEST!!!!
Once & ONLY IF all verifications are complete in STEP 11 … proceed to STEP 12

STEP 12: [NEW-STANDBY UNIT ONLY: BIG-IP-01], (former ACTIVE), Repeat steps 8 to 11 

STEP 13: [NEW-ACTIVE UNIT ONLY: BIG-IP-02]
On the NEW-ACTIVE unit, Force the NEW-ACTIVE unit to STANBY.  Device Management >> Traffic Groups >> traffic-group-1 

Note: This presumes a single traffic group is configured (DEFAULT).

NOTE: THIS WILL RESULT IN A FAILOVER OF THE NEW-ACTIVE UNIT.  Anticipated failover time is sub one (1) second (GARP advertisement)	 

STEP 14: [NEW-ACTIVE UNIT ONLY: BIG-IP-01], (former STANDBY), Verify functionality – TEST, TEST, TEST!!!
Once & ONLY IF all verifications are complete in STEP 14 … proceed to STEP 15

STEP 15: [NEW-ACTIVE UNIT ONLY: BIG-IP-01]
Resync Configuration from ACTIVE:BIG-IP-01 to STANDBY BIG-IP-02	 

STEP 16: [BOTH UNITS]
Create UCS archives (System >> Archives) ON BOTH UNITS. This does not impact functionality of BIG-IP.	 

STEP 17: [BOTH UNITS]
Download UCS files to local machine (or file share) from BOTH UNITS.	 

STEP 18: Complete

Conclusion
This process is intended to provide a general guideline to assist in upgrading BIG-IP systems configurations to new software
versions in a seamless as possible manner.  Actual steps may vary depending on customer environment. 
